<!DOCTYPE html>
<html lang="es">

<style>
.brand {
  font-weight: bold;
  font-size: 20px; }

.site-header {
  position: relative;
  background-color: #def7ff; }

.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    .site-header__wrapper {
      display: flex;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }
.nav {
  flex: 1; }

@media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } }

@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }

.nav__item a {
  display: block;
  padding: 1.5rem 1rem; }

@media (min-width: 600px) {
  .nav__item--end {
    margin-left: auto; } }

.nav__toggle {
  display: none; }
  @media (max-width: 599px) {
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } }
</style>



  <head>
    <meta charset="UTF-8" />
    <title>Headers - 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-2.css" />
  </head>
  <body>
    <!-- Header Start -->
    
    <div th:fragment="header">
    
    
		<header class="site-header">
			<div class="wrapper site-header__wrapper">
				<a href="#" class="brand">Brand</a>
			    <nav class="nav">
			    	<button class="nav__toggle" aria-expanded="false" type="button">
			            menu
			       	</button>
			          <ul class="nav__wrapper">
			          	<li class="nav__item"><a th:href="@{/productocontroller}">Productos</a></li>
			            <li class="nav__item"><a href="#">Empleados</a></li>
			            <li class="nav__item"><a th:href="@{/clientecontroller}">Clientes</a></li>
			            <li class="nav__item"><a href="#">Vehiculos</a></li>
			            <li class="nav__item nav__item--end"><a href="#">Usuarios</a></li>
			            
			            
			    	</ul>
				</nav>
			</div>
		</header>
			    <!-- Header End -->
	</div>
    
    <div th:fragment = footer>
    
    
    </div>
    

    <script src="js/header-2.js"></script>
  </body>
</html>